; This is iocron executer ini file

; Process file
pidfile = "var/run/iocron_executer.pid"

; User and groups for executer
; user = "www-data"
; group = "www-data"
user = "root"
group = "root"

; Maximum process count
; When exceed other jobs will be queued
; max_process_count = 3

; Database settings
mysql_host_name = ""
; mysql_port = "3306"
mysql_user_name = ""
mysql_password = ""
mysql_database_name = ""

; Loggin status
; When 1 loggin is enable
; database_logging = 0
database_logging = 1